VITE_SUPABASE_PROJECT_ID="lbkjqsbrxlihgacsczzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia2pxc2JyeGxpaGdhY3NjenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTc4NjgsImV4cCI6MjA3NzczMzg2OH0.EvlYf4HK4dhJ0Az4XnOnR6els7ygjl-T4wNvlkgbVrU"
VITE_SUPABASE_URL="https://lbkjqsbrxlihgacsczzf.supabase.co"
